<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.StatusBar_TransParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".IndividualRestaurant.IndividualRestaurant">

    <androidx.cardview.widget.CardView
        android:id="@+id/topBackEndLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_search_24" />


            <TextView
                android:id="@+id/resNameTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start"
                android:text="Res Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawableStart="@drawable/ic_arrow_back_blue"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:text="Back"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/restaurants_Iv"
        android:layout_width="409dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardThree"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/resLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="52dp" />


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backToHomePage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_white" />


        <ImageView
            android:id="@+id/search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_search_24_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurants_Iv">


        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/resName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Cake Lake"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/categoryOfIndividualRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="CategotyName"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_scooter" />

                <TextView
                    android:id="@+id/estimatedDeliveryTimeOfRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="20-30mins"
                    android:textSize="15sp" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ratingBarLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBarOfRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="0dp"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:theme="@style/RatingBar"
                android:transformPivotX="0dp"
                android:transformPivotY="15sp" />

            <TextView
                android:id="@+id/totalNumOfReviewRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ratingBarOfRes"
                android:text="(24)"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/moreInfoOfRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:padding="8dp"
                android:text="More Info"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menusAndReviewsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/menusLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menusTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Menus"
                            android:textColor="@color/purple"
                            android:textSize="15sp" />


                        <View
                            android:id="@+id/menusView"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/purple" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reviewLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reviewTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Reviews"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/reviewView"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/purple"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/menusAndReviewsLayout"
                tools:itemCount="1"
                tools:listitem="@layout/category_individual_res_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesContentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoriesRecyclerView" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_gradient_color"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Total KD 5.000"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow_next"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start"
            android:text="View Cart"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="726dp" />


</androidx.constraintlayout.widget.ConstraintLayout>