<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/cusName"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohammed"/>

            <TextView
                android:id="@+id/deliveryto"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment,"/>


            <TextView
                android:id="@+id/buildingNoAndName"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.65, Saruk Apartment,"/>

            <TextView
                android:id="@+id/roomNoAndBlockAndCity"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room no.25, Block 1, Street 3, Kuwait City"/>

            <TextView
                android:id="@+id/cusCity"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuwait."/>



            <TextView
                android:id="@+id/mobileAndLane"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3265974522, 04185115515"/>






        </LinearLayout>

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/moreOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>

</RelativeLayout>