<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/empty"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.SearchRestaurant">


    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/noDataFoundLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:backgroundTint="@color/gray1"
            android:background="@drawable/ic_baseline_search_24"
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/sf_semibold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item not Found"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Searching the item with \n a different Keyword."/>


        <TextView
            android:id="@+id/backToHomePageFromOrderHistory"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/white"
            android:padding="15sp"
            android:background="@drawable/button_background"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/sf_semibold"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="Back to Home"/>


    </LinearLayout>





</FrameLayout>