<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.StatusBar_TransParent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_alignParentTop="true"
        android:id="@+id/titleWithBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/backToHomePageOnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="-6dp"
                    android:src="@drawable/ic_arrow_back_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="Back"
                    android:textColor="@color/Blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/resNameTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Notifications"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll notify you in sometime \n please wait."/>


</RelativeLayout>