<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.StatusBar_TransParent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_alignParentTop="true"
        android:id="@+id/titleWithBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/backToHomePageOnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="-6dp"
                    android:src="@drawable/ic_arrow_back_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="Back"
                    android:textColor="@color/Blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/resNameTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <TextView
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu neque metus. Pellentesque viverra ullamcorper augue ut tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse ut elit eu eros aliquet malesuada a eget mauris. Duis maximus, nunc vitae finibus pulvinar, lorem turpis rhoncus metus, sit amet consequat tellus ligula id orci. Duis et dolor ut nisl cursus porttitor. Cras sem est, facilisis quis efficitur quis, malesuada ut mi. Aliquam at bibendum dolor. Aliquam et metus tellus."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="280dp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/black"
         android:text="Duis et dolor ut nisl cursus porttitor. Cras sem est, facilisis quis efficitur quis, malesuada ut mi. Aliquam at bibendum dolor. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>