<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AllCategories">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/my_orders_view_shimmer"/>


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


  <androidx.cardview.widget.CardView
      android:layout_marginBottom="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:visibility="gone"
      tools:visibility="visible"
      android:id="@+id/noOrderHistoryFound"
      app:cardElevation="5dp"
      app:cardCornerRadius="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
         android:padding="30dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:backgroundTint="@color/line"
              android:id="@+id/iv"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/ic_cart1"
              android:layout_centerHorizontal="true"/>

          <TextView
              android:id="@+id/tv1"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/iv"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:text="No Orders Yet"
              android:textSize="20sp"/>

          <TextView
              android:layout_marginTop="10dp"
              android:layout_below="@+id/tv1"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/hit_a_search_bar_to_create_an_order"
              android:textSize="15sp"/>


      </RelativeLayout>



  </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/myOrdersRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>