<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.SearchRestaurant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/newTv"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="567 Open Restaurants Found" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/fromHomePageTV"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hdch dbcc" />

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/noDataFoundLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:backgroundTint="@color/line"
            android:background="@drawable/ic_baseline_search_24"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item not Found"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Searching the item with \n a different Keyword."/>


        <TextView
            android:id="@+id/backToHomePageFromOrderHistory"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/white"
            android:padding="15sp"
            android:background="@drawable/button_background"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Back to Home"/>


    </LinearLayout>





</androidx.cardview.widget.CardView>