<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

     <LinearLayout
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:fontFamily="@font/sf_medium"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Payment Method"/>

            <TextView
                android:id="@+id/cartCount"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:fontFamily="@font/sf_medium"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purple"
            android:layout_alignParentBottom="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/insufficientCoupon"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="! You don't have balance to pay. \nPlease choose another payment method"/>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="3dp"
                android:id="@+id/totalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <RadioGroup
                        android:id="@+id/rbGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/knet"
                            android:checked="false"
                            android:layout_marginStart="20dp"
                            android:padding="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Knet"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>


                        <RadioButton
                            android:id="@+id/cod"
                            android:checked="true"
                            android:layout_marginStart="20dp"
                            android:padding="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash on Delivery"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>

                        <RadioButton
                            android:id="@+id/cp"
                            android:checked="false"
                            android:layout_marginStart="20dp"
                            android:padding="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Point \nUse your KWD 10.000 Delivery money"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                    </RadioGroup>

                    <LinearLayout
                        android:layout_margin="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText

                            android:id="@+id/couponCode"
                            android:paddingStart="10dp"
                            android:drawableBottom="@drawable/align_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apply Coupon Code"/>


                        <TextView
                            android:foreground="@drawable/flat_ripple_transparent"
                            android:id="@+id/applyCoupon"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sf_semibold"
                            android:background="@android:color/holo_green_dark"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingHorizontal="42dp"
                            android:paddingVertical="12dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/totalPurchaseAmount"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total KD 23.0125"/>


                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="50dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/sf_semibold"
                        android:id="@+id/placeOrderFinally"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_3dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Continue"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>



</LinearLayout>