<?xml version="1.0" encoding="utf-8"?>
<TextView

    android:clickable="true"
    android:focusable="true"

    tools:text="@string/menu_gallery"

    android:textColor="@color/black"
    android:drawableTint="@color/purple"

    android:fontFamily="@font/sf_medium"
    android:background="@drawable/menu_selected"
    android:foreground="@drawable/ripple_3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="8dp"
    android:drawablePadding="12dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools" />