<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/orderCheckLayout"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Number"/>


                <TextView
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:id="@+id/orderNumber"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#2545211"/>


            </LinearLayout>


            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"/>


                <TextView
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:id="@+id/orderStatus"
                    android:textColor="@color/purple_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Received"/>


            </LinearLayout>


            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"/>


                <TextView
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:id="@+id/orderTotal"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KD 12.000"/>


            </LinearLayout>

        </RelativeLayout>



            <TextView
                android:id="@+id/expTime"
                android:layout_marginTop="5dp"
                android:drawableTint="@color/Blue"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery in 10 minutes with live tracking"/>





    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"/>







</LinearLayout>